Example list of passwords to help convey the variation and common complexities seen with typical password creation. It also shows individual user biases to aid in segmenting your attacks to be tailored toward a specific user.



#	HASH (MySQL 323)	PASSWORD		MASK
1	24CA195A48D85A11	BlueParrot345	?u?l?l?l?u?l?l?l?l?l?d?d?d
2	020261361E63A3FE	r0b3rt2017!	?u?d?l?d?l?l?d?d?d?d?s
3	42DF901246D99098	Craig@Netmux.com	?u?l?l?l?l?s?u?l?l?l?l?l?s?l?l?l
4	7B6C1F5173EB4DD6	RedFerret789	?u?l?l?u?l?l?l?l?l?d?d?d
5	01085B1F3C3F49D2	Jennifer1981!	?u?l?l?l?l?l?l?l?d?d?d?d?s
6	080DBDB42AE6C3D7	7482Sacrifice	?d?d?d?d?u?l?l?l?l?l?l?l?l
7	111C232F67BC52BB	234CrowBlack	?d?d?d?u?l?l?l?u?l?l?l?l
8	1F3EF64F35878031	brownbooklamp	?l?l?l?l?l?l?l?l?l?l?l?l?l
9	4A659CDA12E9F2F1	Solitaire7482	?u?l?l?l?l?l?l?l?l?d?d?d?d
10	0B034EC713F89A68	password123	?l?l?l?l?l?l?l?l?d?d?d
11	28619CFE477235DE	5713063528	?d?d?d?d?d?d?d?d?d?d
12	60121DFD757911C3	74821234WorldCup	?d?d?d?d?d?d?d?d?u?l?l?l?l?u?l?l
13	6E84950D7FC8D13B	!q@w#e$r%t^y	?s?l?s?l?s?l?s?l?s?l?s?l
14	33F82FA23197EBD3	1qaz2wsx3edc!@#	?d?l?l?l?d?l?l?l?d?l?l?l?s?s?s
15	544B4D3449C08787	X9z-2Qp-3qm-WGN	?u?d?l-?d?u?l-?d?l?l-?u?u?u


ALICE PASSWORDS	#(2,5,8,11,14)
BOB   PASSWORDS 	#(1,4,7,10,13)
CRAIG PASSWORDS 	#(3,6,9,12,15)

CRACKING TIPS FOR EACH PASSWORD

ALICE PASSWORDS	SIMPLE ANALYSIS		BASIC ATTACK STRATEGY
R0b3rt2017!	L33t Speak Name + Date !	Simple Dictionary + Rule Attack
Jennifer1981!	Simple Name + Date !	Hybrid Attack Dict + Mask
brownbooklamp	3 Common Words Phrase	Combinator3 + Simple Dictionary
5713063528	Possible Phone Number	Custom or Simple Digit Mask 	
1qaz2wsx3edc!@#	Vertical+ Horizontal Walk	Straight Dict or Kwprocessor

BOB PASSWORDS	SIMPLE ANALYSIS		BASIC ATTACK STRATEGY
BlueParrot345	Color+Animal+3_Seq_digits	Combo Dictionary + Rule Attack
RedFerret789	Color+Animal+3_Seq_digits	Combo Dictionary + 3 Digit Mask
234CrowBlack	3_Seq_digits+Animal+Color	3 Digit Mask + Combo Dictionary
password123	Lowercase_word+3_Seq_digits	Straight Dictionary Attack
!q@w#e$r%t^y	Vertical Keyboard Walk	Straight Dictionary Attack

CRAIG PASSWORDS	SIMPLE ANALYSIS		BASIC ATTACK STRATEGY
Craig@Netmux.com	Name + Domain Name		Hybrid Attack Dict + @Netmux.com
7482Sacrifice	4 Digits + Simple Word	Hybird Attack Mask + Dict
Solitaire7482	Simple Word + 4 Digits	Hybrid Attack Dict + Mask
74821234WorldCup	7482+ 4_Seq_digits+ Dict 	Hybrid Attack 7482?d?d?d?d + Dict
X9z-2Qp-3qm-WGN	Structured Random Pattern	Custom Mask X9z-2Qp-?d?l?l-?u?u?u
